<!DOCTYPE html>
<html>
	<head lang="en-US">
		<title>First Project</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box; 
			}

			div.social{
				float: left;
				text-align: center;
				width: 20%;
			}
			li.a{
				list-style-type: none;
				background-color: #e5e5e5;
				padding: 8px;
				margin-top: 7px;
			}
			nav.nav{
				padding: 5px;
				background-color: #e5e5e5;
				color: white;
			}
			nav.nav ul li{
				display: inline;
				margin: 5px;

			}
			div.main{
				overflow: auto;
			}
			div.about{
				float: left;
				padding: 0 20px;
				font-family: Arial;
				font-size: 18px;
				width: 60%;
			}
			div.visitor{
				float: right;
				text-align: center;
				width: 20%;
				background-color: #e5e5e5
			}
			div.hello{
				text-align: center;
				padding: 15px;
				background-color: green;
				color: white;
			}
			
			div.footer{
				text-align: center;
				background-color: #e5e5e5;
				padding: 5px;
				margin-top: 8px;
			}
			div.address{
				text-align: right;
			}
			a:link{
				color: green;
				text-decoration: none;
			}
			a:hover{
				color: red;
			}
		</style>
		<script>
	function myFunction(){
	var x = document.getElementsByClassName("hide");
		for (var i = 0; i < x.length; i++){
		x[i].style.display = "none";
		}
	}
	</script>
	</head>
	<body>
		<div class="hello">
			<h1>Hello!!! Awesome People</h1>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Programming</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contract</a></li>
			</ul>
		</nav>
		<div class="main">
			<div class="social">
				<h3>My social profile</h3>
				<ul>
					<li class="a"><a href="https://github.com/mdmaruf43" target="_blank">Github</a></li>
					<li class="a"><a href="https://www.facebook.com/mdmaruf43" target="_blank">Facebook</a></li>
					<li class="a"><a href="https://twitter.com/mdmaruf43" target="_blank">Twitter</a></li>
					<li class="a"><a href="https://www.instagram.com/mdmaruf43" target="_blank">Intagrame</a></li>
				</ul>
			</div>
			<div class="about">
				<p><strong>Click the button, and show the magic</strong></p>
				<button onclick="myFunction()">Click me!</button>
				<h3 class="hide">About me!</h3>
				<p class="hide">Hi! I am Maruf Ahmed. I am student of Daffodil International University. I love to read, write, and help people as well. In future, I wanted to be a web devloper.</p>
				<img class="hide" src="maruf-profile.jpg" alt="Maruf-Profile" style="width: 300px;float: left; height: 200px;">
			</div>
			<div class="visitor">
				<h3>Visitor Details</h3>
				<form>
					First Name:<br>
					<input type="text" name="firstname"><br>
					Last Name:<br>
					<input type="text" name="lastname"><br>
					Email:<br>
					<input type="email" name="email" placeholder="Enter Email"><br>
					Contact No:<br>
					<input type="text" name="Contact" placeholder="add +88"> <br>
					<input type="submit" name="sub" value="Submit">
				</form>
				
			</div>
		</div>
		<div class="address">
			<address>
				Web page created by Maruf Ahmed.<br>
				Managing Editor at:<a href="https://www.projuktiravijatri.com/" target="_blank">Projuktir Avijatri</a><br>
				Dhaka, Bangladesh
			</address>
		</div>
		<div class="footer">
			<footer>
				<p>&copy;Thank for visiting</p>
			</footer>
		</div>
	</body>
</html>
